<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../dist/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Hops-R-Us | Home</title>
</head>

<body>
  <div class="container">

    <header class="header">
      <h1>Something Awesome</h1>
      <nav class="header__nav nav">
        <div class="nav-about">
          About Us
        </div>
        <div class="nav-work">
          Our Process
        </div>
        <div class="nav-stuff">
          Contact
        </div>
      </nav>

      <span id="header__open" class="header__open">
        <button aria-label="Open Sliding Menu" id="openSlideMenu">
          <svg width="30" height="10" id="svg">
            <path class="path" d="M0,5 30,5" stroke-width="2.5" />
            <path class="path" d="M0,14 30,14" stroke-width="2.5" />
            <path class="path" d="M0,23 30,23" stroke-width="2.5" />
          </svg>
        </button>
      </span>

      <div class="header__menu" id="slide">
        <button aria-label="Close Sliding Menu" href="#" class="header__menu--close"
          id="closeSlideMenu">&times;</button>
        <ul>
          <li>
            <a aria-label="Home" class="header__menu--animated active" href="index.html">Home</a>
          </li>
          <li>
            <a aria-label="About" class="header__menu--animated" href="creations.html">About</a>
          </li>
          <li>
            <a aria-label="Hops" class="header__menu--animated" href="hops.html">Hops</a>
          </li>
          <li>
            <a aria-label="Process" class="header__menu--animated" href="process.html">Process</a>
          </li>
          <li>
            <a aria-label="Contact" class="header__menu--animated" href="contact.html">Values</a>
          </li>
        </ul>
      </div>

    </header>

    <main class="hero">
      <div class="hero--message">
        <h1>We grow and harvest the best hops in the world. <br /> <span>Period.</span> </h1>
      </div>
    </main>

    <section class="middle">
      <h1>Our Process Is Science Based</h1>
      <div class="middle__science">
        <i class="fas fa-flask">
          <span>Science</span>
        </i>
      </div>
      <div class="middle__science--text">
        <p>
          All of our hops are created with science. We go through an exhaustive process involving every detail of the
          hop.
        </p>
      </div>
      <div class="middle__grow">
        <i class="fas fa-seedling">
          <span>Grow</span>
        </i>
      </div>
      <div class="middle__grow--text">
        <p>
          After we've done our research, we been to grow our hops in a controlled environment. Every aspect is
          controlled. From the heat & humidity to the sunlight.
        </p>
      </div>
      <div class="middle__beer">
        <i class="fas fa-beer">
          <span>Beer</span>
        </i>
      </div>
      <div class="middle__beer--text">
        <p>
          After our amazing hops are grown and harvested, we ship them to the finest brewers in the world who make the
          best beer.
        </p>
      </div>
    </section>

    <section class="primary">
      <div class="primary__top">
        <h1>Our philosophy is simple:</h1>
        <p>Design, grow, and harvest the best product we can. We never have and never will accept a product that isn't
          perfect in every possible way.</p>
      </div>
      <div class="primary__middle">

      </div>
      <div class="primary__bottom">
        <h1>Something Here:</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum vero tempora eius corporis
          accusantium ab consequuntur iste? Earum, neque. </p>
      </div>
    </section>

    <section class="team">

      <h1 class="team__greeting">Meet some of our team:</h1>
      <div class="team__ceo">
        <a aria-label="Full Size CEO Image" href="./images/ceo.jpg" target="_blank">
          <img src="./images/ceo.jpg" alt="CEO">
        </a>
      </div>
      <div class="team__ceo--text">
        <p>
          Our CEO. Feel free to <button aria-label="CEO Modal Open" class="ceo__modal--open">Read more</button> about
          him.
        </p>
      </div>
      <div class="modal__ceo">
        <h1>Daniel Pak.</h1>
        <button aria-label="CEO Modal Exit" class="exit__modal--ceo">X</button>
        <p>Daniel is our CEO. Eight years ago, he had the idea. He wanted to create the worlds best hops in one
          location. He was tired of not having access to the beer he wanted and wanted to do something about it.</p>
        <button aria-label="CEO Modal Close" class="ceo__modal--close">Close</button>
      </div>


      <div class="team__cto">
        <a aria-label="Full Size CTO Image" href="./images/cto.jpg" target="_blank">
          <img src="./images/cto.jpg" alt="CTO">
        </a>
      </div>
      <div class="team__cto--text">
        <p>Our CTO. You can <button aria-label="CTO Modal Open" class="cto__modal--open">Read More</button> about her.
        </p>
      </div>
      <div class="modal__cto">
        <h1>Eva Stephens.</h1>
        <button aria-label="CTO Modal Exit" class="exit__modal--cto">X</button>
        <p>
          Eva is our amazing CTO. She has experience in programming and experience as a CTO. At her prior company, Eva
          worked her way up to the position of CTO and increased productivity by 250% in less than 2 years.
        </p>
        <button aria-label="CTO Modal Close" class="cto__modal--close">Close</button>
      </div>


      <div class="team__cfo">
        <a aria-label="Full Size CFO Image" href="./images/cfo.jpg" target="_blank">
          <img src="./images/cfo.jpg" alt="CFO">
        </a>
      </div>
      <div class="team__cfo--text">
        <p>Our CFO. Feel free to <button aria-label="CFO Modal Open" class="cfo__modal--open">Read More</button> here.
        </p>
      </div>
      <div class="modal__cfo">
        <h1>Patrick Swayze</h1>
        <button aria-label="CFO Modal Exit" class="exit__modal--cfo">X</button>
        <p>
          Patrick is our fantastic CFO. Not only does he have the ability to become a ghost, but he's also secured
          several rounds of funding for us, making all of this possible.
        </p>
        <button aria-label="CFO Modal Close" class="cfo__modal--close">Close</button>
      </div>
    </section>

    <footer class="footer">
      <h1>from footer</h1>
    </footer>
  </div>
  <script src="../dist/js/bundle.js"></script>
</body>

</html>